# dauphine-opendata

./: .gitignore  .travis.yml  LICENSE  README.adoc  README.md  pom.xml
dauphine-opendata/: pom.xml
dauphine-opendata-client/: pom.xml
dauphine-opendata-lib/: pom.xml
dauphine-opendata-lib/src/main/java/io/github/oliviercailloux/opendata/dao/: AbstractDao.java  CourseDao.java  Dao.java  DaoException.java  DaoFactory.java  EntityAlreadyExistsDaoException.java  EntityDoesNotExistDaoException.java  LectureDao.java  PersonDao.java  PlanningDao.java  TripleDao.java
dauphine-opendata-lib/src/main/java/io/github/oliviercailloux/opendata/entity/: AbstractEntity.java  Course.java  CoursePart.java  CourseType.java  Entity.java  Lecture.java  ObjectsXML.java  Person.java  Planning.java  Triple.java  TypeSpecialty.java
dauphine-opendata-lib/src/main/java/io/github/oliviercailloux/opendata/mapper/: ICalendarMapper.java  VcardMapper.java
dauphine-opendata-lib/src/main/java/io/github/oliviercailloux/opendata/util/: ExceptionalFunction.java  ExceptionalRunnable.java  ExceptionalSupplier.java
dauphine-opendata-lib/src/main/java/io/github/oliviercailloux/opendata/utils/: DateUtils.java  JPAutil.java
dauphine-opendata-lib/src/test/java/io/github/oliviercailloux/opendata/: TestUtils.java
dauphine-opendata-lib/src/test/java/io/github/oliviercailloux/opendata/dao/: AbstractDaoIT.java  CourseDaoIT.java  LectureDaoIT.java  PersonDaoIT.java  PlanningDaoIT.java  TripleDaoIT.java
dauphine-opendata-lib/src/test/resources/: arquillian.xml
dauphine-opendata/src/main/java/io/github/oliviercailloux/opendata/: DauphineOpenDataApp.java
dauphine-opendata/src/main/java/io/github/oliviercailloux/opendata/provider/: ResponseHeaderProvider.java  SimpleAuthProvider.java
dauphine-opendata/src/main/java/io/github/oliviercailloux/opendata/resource/: AbstractResource.java  CourseResource.java  LectureResource.java  PersonResource.java  PlanningResource.java  TripleResource.java
dauphine-opendata/src/main/java/io/github/oliviercailloux/opendata/service/: GenericRestService.java  GenericRestServices.java  RestService.java  RestServiceFactory.java
dauphine-opendata/src/main/java/io/github/oliviercailloux/opendata/servlet/: AppServlet.java  BDDfedd.java  CourseServlet.java  DeletAll.java  PersonServlet.java  testCourse.java  testPerson.java  testPlanning.java  testQuerey.java  testTriple.java
dauphine-opendata/src/main/java/io/github/oliviercailloux/opendata/utils/: ServletHelper.java
dauphine-opendata/src/main/webapp/WEB-INF/: web.xml
dauphine-opendata/src/test/java/io/github/oliviercailloux/opendata/: TestUtils.java
dauphine-opendata/src/test/java/io/github/oliviercailloux/opendata/resource/: AbstractResourceIT.java  CourseResourceIT.java  LectureResourceIT.java  PersonResourceIT.java  PlanningResourceIT.java  TripleResourceIT.java
dauphine-opendata/src/test/java/io/github/oliviercailloux/opendata/service/: CourseServiceIT.java
dauphine-opendata/src/test/java/io/github/oliviercailloux/opendata/servlet/: AbstractServletTest.java  CourseServletIT.java
dauphine-opendata/src/test/resources/: arquillian.xml
