<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.oliviercailloux.y2018</groupId>
		<artifactId>dauphine-opendata-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dauphine-opendata</artifactId>
	<packaging>war</packaging>
	<name>Dauphine Open Data</name>
	<description>Open Data Server</description>
	<dependencies>
		<dependency>
			<groupId>io.github.oliviercailloux.y2018</groupId>
			<artifactId>dauphine-opendata-lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>
</project>